# OfficialWebSite

./: pom.xml
src/main/java/com/after90s/: OfficialWebSiteApplication.java
src/main/java/com/after90s/common/annotation/: Log.java
src/main/java/com/after90s/common/constant/: BaiduAppConstant.java  ShiroConstants.java  SystemConstant.java
src/main/java/com/after90s/common/utils/: ShiroUtils.java
src/main/java/com/after90s/frame/aspectj/: LogAspectJ.java
src/main/java/com/after90s/frame/config/: I18nConfig.java  ShiroConfig.java
src/main/java/com/after90s/frame/exception/exceptionCatch/: AllExceptionCatch.java
src/main/java/com/after90s/frame/filter/: I18nFilter.java
src/main/java/com/after90s/frame/shiro/realm/: MyShiroRealm.java
src/main/java/com/after90s/frame/webcommon/entity/: BaseEntity.java
src/main/java/com/after90s/project/web/Authorization/baidu/controller/: LoginBaiDuController.java  PageBaiduController.java
src/main/java/com/after90s/project/web/controller/: LoginController.java  PageController.java
src/main/java/com/after90s/project/web/homePage/controller/: MenuController.java
src/main/java/com/after90s/project/web/homePage/entity/: MenuEntity.java  MenuEntityExample.java
src/main/java/com/after90s/project/web/homePage/mapper/: MenuMapper.java
src/main/java/com/after90s/project/web/homePage/service/: IMenuService.java  MenuServiceImpl.java
src/main/java/com/after90s/project/web/user/entity/: UserEntity.java
src/main/java/com/after90s/project/web/user/mapper/: UserMapper.java
src/main/java/com/after90s/project/web/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.component.properties
src/main/resources/ehcache/: shiro-ehcache.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mybatis/: MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/baidu/: accesstoken.html  iframeDemo.html  index.html  result.html  userinfo.html
src/test/java/com/after90s/: OfficialWebSiteApplicationTests.java
